# dubbo-spring-cloud-alibaba

./: Dubbo-Spring-Cloud-Alibaba.rp  Dubbo-Spring-Cloud-Alibaba.sql  README.md  pom.xml
alibaba-articles/: pom.xml
alibaba-articles-api/: pom.xml
alibaba-articles-api/src/main/java/com/una/alibabaarticles/: RpcArticlesService.java  RpcContentService.java
alibaba-articles-api/src/main/java/com/una/alibabaarticles/mybatis/mapper/: ArticlesMapper.java  ContentMapper.java  ContentUserLikesMapper.java
alibaba-articles-api/src/main/java/com/una/alibabaarticles/mybatis/model/: Articles.java  Content.java  ContentUserLikes.java
alibaba-articles-api/src/main/java/com/una/alibabaarticles/mybatis/service/: ArticlesService.java  ContentService.java  ContentUserLikesService.java
alibaba-articles-api/src/main/java/com/una/alibabaarticles/mybatis/service/impl/: ArticlesServiceImpl.java  ContentServiceImpl.java  ContentUserLikesServiceImpl.java
alibaba-articles-api/src/main/resources/mapper/: ArticlesMapper.xml  ContentMapper.xml  ContentUserLikesMapper.xml
alibaba-articles/src/main/java/com/una/alibabaarticles/: AlibabaArticlesApplication.java
alibaba-articles/src/main/java/com/una/alibabaarticles/config/: MybatisPlusConfig.java
alibaba-articles/src/main/java/com/una/alibabaarticles/service/: RpcArticlesServiceImpl.java  RpcContentServiceImpl.java
alibaba-articles/src/main/resources/: application.properties  bootstrap.yml  registry.conf
alibaba-common/: pom.xml
alibaba-common/src/main/java/com/una/alibabacommon/: ResponseView.java
alibaba-common/src/main/java/com/una/alibabacommon/page/: MyIPage.java  MyIPageMapper.java  MybatisPlusPage.java
alibaba-common/src/main/java/com/una/alibabacommon/utils/: BusinessException.java  EnumExceptionMessageWebMvc.java
alibaba-users/: pom.xml
alibaba-users-api/: pom.xml
alibaba-users-api/src/main/java/com/una/alibabausers/: RpcUsersService.java
alibaba-users-api/src/main/java/com/una/alibabausers/dto/: UsersDTO.java  UsersFansDTO.java
alibaba-users-api/src/main/java/com/una/alibabausers/mybatis/mapper/: UsersFollowMapper.java  UsersMapper.java  UsersProfileMapper.java
alibaba-users-api/src/main/java/com/una/alibabausers/mybatis/model/: Users.java  UsersFollow.java  UsersProfile.java
alibaba-users-api/src/main/java/com/una/alibabausers/mybatis/service/: UsersFollowService.java  UsersProfileService.java  UsersService.java
alibaba-users-api/src/main/java/com/una/alibabausers/mybatis/service/impl/: UsersFollowServiceImpl.java  UsersProfileServiceImpl.java  UsersServiceImpl.java
alibaba-users-api/src/main/java/com/una/alibabausers/vo/: UsersFansVO.java  UsersFollowVO.java  UsersVO.java
alibaba-users-api/src/main/resources/mapper/: UsersFollowMapper.xml  UsersMapper.xml  UsersProfileMapper.xml
alibaba-users/src/main/java/com/una/alibabausers/: AlibabaUsersApplication.java
alibaba-users/src/main/java/com/una/alibabausers/config/: MybatisPlusConfig.java
alibaba-users/src/main/java/com/una/alibabausers/service/: RpcUsersServiceImpl.java
alibaba-users/src/main/resources/: application.properties  bootstrap.yml
alibaba-web/: pom.xml
alibaba-web/src/main/java/com/una/alibabaweb/: AlibabaWebApplication.java
alibaba-web/src/main/java/com/una/alibabaweb/controller/: ArticlesController.java  ContentController.java  UsersController.java
alibaba-web/src/main/java/com/una/alibabaweb/handler/: GlobalExceptionHandler.java
alibaba-web/src/main/resources/: application.properties  bootstrap.yml
