#数据库配置 如果配置中心未配置 则会加载这个否则会覆盖
spring.datasource.url=jdbc:mysql://localhost3:3309/dubbo-spring-cloud-alibaba?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置
mybatis-plus.type-aliases-package=com.una.alibabausers.mybatis.model
#打印sql日志
logging.level.com.una.alibabausers.mybatis.mapper=debug
#seata分布式事务配置 seata.enabled是否开启事务
seata.enabled=true
seata.service.vgroup-mapping=default
seata.service.grouplist=127.0.0.1:8091
seata.service.disable-global-transaction=false
# 查看事务状态
logging.level.io.seata=info